VITE_SUPABASE_PROJECT_ID="fyzfqkcpxmsudcicdxqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5emZxa2NweG1zdWRjaWNkeHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTY5MDEsImV4cCI6MjA3ODIzMjkwMX0.IY8Lik3N0s6vEjjpdIjgNMVvXu-v_qJ9ohJm6f9EfpE"
VITE_SUPABASE_URL="https://fyzfqkcpxmsudcicdxqr.supabase.co"
